server.port=8080
azure.cosmosdb.uri=https://localhost:8081
azure.cosmosdb.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmosdb.database=its
azure.mediaservices.connect-timeout=120
azure.storage.enable-https=true
server.ssl.trust-store=calsspath:azure.jks
server.ssl.key-password=its@123